{
  "name": "ice-php/config",
  "description": "icePHP框架的一部分,用来读取配置",
  "keywords": [
    "icePHP",
    "config"
  ],
  "homepage": "https://github.com/ice-php/config",
  "type": "composer",
  "license": "MIT",
  "support": {
    "source": "https://github.com/ice-php/config"
  },
  "authors": [
    {
      "name": "blueice",
      "email": "liyong@nenu.edu.cn"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ice-php/functions": "*"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "icePHP\\": "src"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.org"
    }
  },
  "config": {
    "process-timeout": 1800
  }
}
